<RCC>
    <qresource prefix="/">
        <file>icons/ic_build_black_24dp.png</file>
        <file>icons/ic_file_download_black_24dp.png</file>
        <file>icons/ic_file_upload_black_24dp.png</file>
        <file>icons/ic_info_black_24dp.png</file>
        <file>icons/ic_menu_black_24dp.png</file>
        <file>icons/ic_phonelink_setup_black_24dp.png</file>
        <file>icons/ic_photo_camera_black_24dp.png</file>
        <file>icons/ic_settings_black_24dp.png</file>
        <file>icons/ic_settings_input_antenna_black_24dp.png</file>
        <file>icons/ic_access_time_black_24dp.png</file>
        <file>icons/ic_timer_black_24dp.png</file>
    </qresource>
</RCC>
