/*
 * Copyright (c) 2016-2017 VP-Systems
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

import QtQuick 2.4

TimerPageForm {
    id: timerPageForm

    buttonLoad.onClicked: {
        console.log("button Load was clicked")
        confirmLoadSaveDialog.beginLoad()
    }
    buttonSave.onClicked: {
        console.log("button Save was clicked")
        confirmLoadSaveDialog.defaultProfile = ""
        confirmLoadSaveDialog.beginSave(1)
    }

    // Time buttons handle events themselves, see TimeButton

    comboBoxStartupDelay.onActivated: {
        // 'true' means CAMPROFILEV01
        profileData.onItemChanged("StartupDelay", index, true)
    }
    comboBoxBattery.onActivated: {
        profileData.onItemChanged("Uvlo", index, true)
    }
    comboBoxDuration.onActivated: {
        profileData.onItemChanged("Duration", index, true)
    }
    comboBoxInterval.onActivated: {
        profileData.onItemChanged("Interval", index, true)
    }
    comboBoxRepeat.onActivated: {
        profileData.onItemChanged("Repeat", index, true)
    }
    comboBoxTimeRadioWakeup.onActivated: {
        profileData.onItemChanged("TimeRadioWakeup", index, true)
    }
    comboBoxTimerEvent.onActivated: {
        profileData.onItemChanged("Pause", index, true)
    }

}
